<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <FrameLayout
       android:fitsSystemWindows="true"
       android:background="@android:color/holo_green_dark"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/container"
       >

   </FrameLayout>
    <RadioGroup
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/tab_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="企业文档库"
            android:drawableTop="@drawable/tab_drawable_selector"
            android:button="@null"
            android:textColor="@drawable/tab_color_selector"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/tab_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="安全分享"
            android:button="@null"
            android:textColor="@drawable/tab_color_selector"
            android:gravity="center"
            android:drawableTop="@drawable/secondtab_drawable_selector"
            />
        <RadioButton
            android:id="@+id/tab_thrid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的文档"
            android:button="@null"
            android:textColor="@drawable/tab_color_selector"
            android:gravity="center"
            android:drawableTop="@drawable/thridtab_drawable_selector"
            />
        <RadioButton
            android:id="@+id/tab_fouth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="个人中心"
            android:button="@null"
            android:textColor="@drawable/tab_color_selector"
            android:gravity="center"
            android:drawableTop="@drawable/fouthtab_drawable_selector"
            />
    </RadioGroup>
</LinearLayout>