<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/add"
        android:title="add"
       app:showAsAction="never"
        android:icon="@mipmap/com_nav_add"/>
    <item android:id="@+id/update"
        android:title="上传文档"
        app:showAsAction="never"/>
    <item android:id="@+id/select"
        android:title="select"
        app:showAsAction="always"
        android:icon="@mipmap/navfont"/>



</menu>